[defaults]
inventory = inventory.example
roles_path = roles
# Run from ansible/: ansible-playbook -i inventory playbooks/site.yml
# (Use playbooks/..., not ansible/playbooks/..., so roles_path = roles finds ./roles)
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
