[defaults]
inventory = inventory.example
roles_path = roles
# Run from repo root: ansible-playbook ansible/playbooks/site.yml
# Or from ansible/: ansible-playbook playbooks/site.yml
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
